# clone-project

./: README.md
clone_coding/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml
clone_coding/deploy/: .env.prod.example  docker-compose.prod.yml
clone_coding/src/main/java/com/ll/clone_coding/: CloneCodingApplication.java
clone_coding/src/main/java/com/ll/clone_coding/controller/: HelloController.java
clone_coding/src/main/java/com/ll/clone_coding/domain/anonymous/service/: AnonymousService.java
clone_coding/src/main/java/com/ll/clone_coding/domain/category/entitiy/: Category.java
clone_coding/src/main/java/com/ll/clone_coding/domain/category/repository/: CategoryRepository.java
clone_coding/src/main/java/com/ll/clone_coding/domain/comment/controller/: CommentController.java
clone_coding/src/main/java/com/ll/clone_coding/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java  (+1 more)
clone_coding/src/main/java/com/ll/clone_coding/global/config/: SecurityConfig.java  SwaggerConfig.java
clone_coding/src/main/java/com/ll/clone_coding/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
clone_coding/src/main/java/com/ll/clone_coding/global/init/: DataInitializer.java
clone_coding/src/main/java/com/ll/clone_coding/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
clone_coding/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
clone_coding/src/test/java/com/ll/clone_coding/: CloneCodingApplicationTests.java
(+19 files in other folders)
